@import "basic";

.box-addproduct {
  width: 75vw;
  padding-top: 10px;
  margin-top: 3%;
  .box-content-add {
    border: 0.5px solid @blue;
    border-radius: 10px;
    height: 75vh;
    h1 {
      font-size: 18pt;
      font-weight: 600;
      margin-bottom: 20px;
      color: @blue-dark1;
    }
    .box-inside-add {
      padding-left: 8%;
      padding-right: 8%;
      label {
        font-size: 12pt;
        font-weight: 600;
        color: @blue-light1;
      }
      legend {
        font-weight: 600;
        font-size: 12pt;
        color: @blue-light1;
        label {
          font-weight: 400;
        }
      }
      .box-table {
        overflow: auto;
        height: 50vh;
        border: 0.5px solid #dee2e6;
        border-radius: 10px;
      }
    }
  }
}
