/* Color Theme Swatches in Hex */
@blue: #003354;
@blue-dark1: #002943;
@blue-dark2: #001f32;
@blue-dark3: #000f19;
@blue-light1: #335c76;
@blue-light2: #8099aa;
@blue-light3: #b3c2cc;
@skyblue: #91BED4;
@skyblue-dark1: #7498aa;
@skyblue-dark2: #57727f;
@skyblue-dark3: #2b3940;
@skyblue-light1: #a7cbdd;
@skyblue-light2: #c8dfea;
@skyblue-light3: #e9f2f6;
@orange: #ffae1a;
@orange-dark1: #e69d17;
@orange-dark2: #b37a12;
@orange-dark3: #66460a;
@orange-light1: #ffbe48;
@orange-light2: #ffd78d;
@orange-light3: #ffefd1;
@sunset: #F26101;
@sunset-dark1: #da5701;
@sunset-dark2: #793101;
@sunset-dark3: #491d00;
@sunset-light1: #f3711a;
@sunset-light2: #f9b080;
@sunset-light3: #fcdfcc;

@font-sans: 'Muli', sans-serif;
@font-sans-bold: 'Passion One', sans-serif;

.gap-25{
    height: 25px;
}

.gap-50{
    height: 50px;
}

.gap-100{
    height: 100px;
}

.gap-150{
    height: 150px;
}

.gap-200{
    height: 200px;
}