@import "basic";

.container {
  .box-dashboard {
    border: 0.5px solid @blue;
    border-radius: 5px;
    text-align: center;
    h1 {
      font-size: 12pt;
      color: @blue-light1;
      font-weight: 700;
      margin-top: 10px;
      align-items: center;
      font-family: @font-sans;
    }
    h2 {
      font-size: 12pt;
      color: black;
      font-weight: 700;
      margin-top: 10px;
      align-items: center;
      font-family: @font-sans;
    }
  }
  .box-stock {
    border: 0.5px solid @blue;
    border-radius: 5px;
    text-align: center;
    height: 40vh;
    overflow: auto;
    h1 {
      font-size: 12pt;
      color: @blue-light1;
      font-weight: 700;
      margin-top: 10px;
      align-items: center;
      font-family: @font-sans;
    }
    h2 {
      font-size: 12pt;
      color: black;
      font-weight: 700;
      margin-top: 10px;
      align-items: center;
      font-family: @font-sans;
    }
  }
  .box-totalCustomer {
    border: 0.5px solid @blue;
    border-radius: 5px;
    text-align: center;
    height: 40vh;
    // overflow: auto;
    h1 {
      font-size: 12pt;
      color: @blue-light1;
      font-weight: 700;
      margin-top: 10px;
      align-items: center;
      font-family: @font-sans;
    }
    h2 {
      font-size: 12pt;
      color: black;
      font-weight: 700;
      margin-top: 10px;
      align-items: center;
      font-family: @font-sans;
    }
  }
}
