@import "basic";

.modal-header {
  h5 {
    font-size: 12pt;
    font-weight: 600;
    color: @blue-dark1;
  }
}
.modal-content {
  .form {
    justify-content: center;
    .btn-simpan {
      border-radius: 10px;
      padding: 5px 30px;
      font-weight: 800;
      margin-bottom: 20px;
      color: @blue;
      border: 3px solid @blue;
      background-color: @skyblue-light3;
      &:hover {
        background-color: @blue-dark1;
        color: @skyblue-light3;
      }
      &:active {
        background-color: @blue-light1 !important;
      }
      &.disabled {
        background-color: @blue-dark1;
        color: @skyblue-light3;
      }
    }
    label {
      font-size: 12pt;
      font-weight: 600;
      color: @blue-light1;
    }
  }
  .btn-simpan {
    border-radius: 10px;
    padding: 5px 30px;
    font-weight: 800;
    margin-bottom: 20px;
    color: @blue;
    border: 3px solid @blue;
    background-color: @skyblue-light3;
    &:hover {
      background-color: @blue-dark1;
      color: @skyblue-light3;
    }
    &:active {
      background-color: @blue-light1 !important;
    }
    &.disabled {
      background-color: @blue-dark1;
      color: @skyblue-light3;
    }
  }
  label {
    font-size: 12pt;
    font-weight: 600;
    color: @blue-light1;
  }
}
