@import "basic";

.box {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  div {
    width: 250px;
    height: 80px;
    line-height: 80px;
    color: @skyblue-light3;
    background-color: @blue;
    font-size: 280%;
    margin-top: 150px;
    text-transform: capitalize;
    animation: moving 8s linear infinite;
    -webkit-animation: moving 8s linear infinite;
    -moz-animation: moving 8s linear infinite;
    -o-animation: moving 8s linear infinite;

    transform-origin: 50% -400%;
    -webkittransform-origin: 50% -400%;
    -moz-transform-origin: 50% -400%;
    -o-transform-origin: 50% -400%;
    &:before {
      content: "";
      width: 25px;
      height: 25px;
      background-color: @blue;
      border-radius: 50%;
      display: block;
      position: absolute;
      left: 45%;
      top: -215px;
    }

    &:after {
      content: "";
      width: 3px;
      height: 200px;
      background-color: @blue;
      display: block;
      position: absolute;
      left: 50%;
      top: -195px;
    }
  }
  p {
    // position: absolute;
    // top: 300px;
    font-weight: 700;
    text-transform: uppercase;
    color: @blue;
    width: 300px;
    span {
      display: block;
      font-size: 300%;
    }
  }
}
@keyframes moving {
  0%,
  100% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(-3deg);
  }
}

@-webkit-keyframes moving {
  0%,
  100% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(-3deg);
  }
}

@-moz-keyframes moving {
  0%,
  100% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(-3deg);
  }
}

@-o-keyframes moving {
  0%,
  100% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(-3deg);
  }
}
