@import "basic";
.container-postregister {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-form {
  width: 50vw;
  border: 0.5px solid @blue;
  border-radius: 25px;
  padding-top: 10px;

  h1 {
    font-size: 18pt;
    font-weight: 600;
    margin-bottom: 20px;
    color: @blue-dark1;
  }
  .box-inside {
    padding-left: 8%;
    padding-right: 8%;
    label {
      color: @blue-light1;
    }
  }
  .btn-register {
    border-radius: 10px;
    padding: 5px 30px;
    font-weight: 800;
    margin-bottom: 20px;
    color: @blue;
    border: 3px solid @blue;
    background-color: @skyblue-light3;
    &:hover {
      background-color: @blue-dark1;
      color: @skyblue-light3;
    }
    &:active {
      background-color: @blue-light1 !important;
    }
    &.disabled {
      background-color: @blue-dark1;
      color: @skyblue-light3;
    }
  }
  .text-center {
    margin-top: 20px;
  }
  .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 30%;
      margin-bottom: 10px;
    }
    h1 {
      font-family: @font-sans-bold;
      font-size: 25px;
      color: @blue;
      margin: 0;
      padding: 0;
      margin-top: -30px;
    }
  }
}
